<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Code</title>
    <style>
      /* Basic reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #0080ff;
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .code {
        display: block;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        padding: 10px;
        background-color: #f5f5f5;
        border-radius: 5px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #0080ff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        text-align:center;
        text-decoration:none;
      }

      .button:hover {
        background-color: #0066cc;
      }

      .footer {
        font-size: 14px;
        text-align: center;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Verification Code</h1>
      <p>Hi {{ username | title}},</p>
      <p>Here is your verification code:</p>
      <span class="code">{{ code }}</span>
      <p>Thank you for using our service.</p>
      <a href="http://127.0.0.1:8000/" class="button">Visit our website</a>
      <div class="footer">
        <p>This email was sent by Thrifty . If you did not request this verification code, please ignore this message.</p>
      </div>
    </div>
  </body>
</html>
